<!-- <p>first-component works!</p>

<input type="text"  [(ngModel)]="testString"> -->

<!-- <form [formGroup]="searchForm" (submit)="testForm()">

    <div>
        <input type="text" formControlName="name" width="200">
    </div>

    <div formArrayName="bandonList">
        <div *ngFor="let bandon of this.searchForm.get('bandonList').controls; let j = index" [formGroupName]='j'>
            便當名稱: <input type="text" class="form-control" id="bandon_name"
            formControlName="bandon_name">
            便當價格: <input type="text" class="form-control" id="bandon_price"
            formControlName="bandon_price">
        </div>

    </div>


</form> -->